{
  "host": "3f628cad-86cc-4cb2-9ca6-14d407a2f1cb-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "collection_1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9IsxC5a36fpWOX8bK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Xd6s5j2tFq7Rvr3Wa",
  "csvLocation": "./data",
  "pfxCertPassword": "JNs0Bxz5mnC3Z7l8O"
}
